# Task-Manager-Backend

./: .gitignore  API.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/taskmanager/: TaskManagerApplication.java
src/main/java/com/example/taskmanager/config/: CorsConfig.java
src/main/java/com/example/taskmanager/controller/: TaskController.java
src/main/java/com/example/taskmanager/dto/: CreateTaskRequest.java  PaginatedResponse.java  TaskDTO.java  UpdateTaskStatusRequest.java
src/main/java/com/example/taskmanager/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
src/main/java/com/example/taskmanager/model/: Task.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java
src/main/java/com/example/taskmanager/service/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/taskmanager/status/: TaskStatus.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/taskmanager/: TaskControllerTest.java  TaskServiceTest.java
src/test/resources/: application.yml
